<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EasyBilling-3A52FDFA-3AEE-4F45-BB66-4661C40AE782</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Copyright>THE DECAL!</Copyright>
    <PackageIcon>easy-billing-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TagHelpers\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Compile Remove="wwwroot\lib\bootstrap-material-design\js\js\**" />
    <Content Remove="TagHelpers\**" />
    <Content Remove="Views\Shared\Components\**" />
    <Content Remove="wwwroot\lib\bootstrap-material-design\js\js\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-material-design\js\js\**" />
    <None Remove="TagHelpers\**" />
    <None Remove="Views\Shared\Components\**" />
    <None Remove="wwwroot\lib\bootstrap-material-design\js\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\easy-billing-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\lib\bootstrap-material-design\js\bootstrap-material-design.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\bootstrap-material-design\css\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
